ewogICJwcml2YXRlIjogdHJ1ZSwKICAic2NyaXB0cyI6IHsKICAgICJidWls
ZCI6ICJudXh0IGJ1aWxkIiwKICAgICJkZXYiOiAibnV4dCBkZXYiLAogICAg
ImdlbmVyYXRlIjogIm51eHQgZ2VuZXJhdGUiLAogICAgInByZXZpZXciOiAi
bnV4dCBwcmV2aWV3IgogIH0sCiAgImRldkRlcGVuZGVuY2llcyI6IHsKICAg
ICJAbnV4dC9jb250ZW50IjogIl4yLjAuMCIsCiAgICAibnV4dCI6ICJeMy4w
LjAtcmMuNCIKICB9Cn0K
